version: "3"
services:
  mariadb:
    image: mariadb
    container_name: mariadb
    restart: always
    environment:
      ## Note: all of these environment variables can also be loaded from .env
      MARIADB_DATABASE: '${DB_DATABASE}'
      # So you don't have to use root, but you can if you like
      MARIADB_USER: '${DB_USERNAME}'
      # You can use whatever password you like
      MARIADB_PASSWORD: '${DB_PASSWORD}'
      # Password for root access
      MARIADB_ROOT_PASSWORD: '${DB_ROOT_PASSWORD}'
      # Good for testing, but not production
      MARIADB_ALLOW_EMPTY_PASSWORD: '${DB_ALLOW_EMPTY_PASSWORD}'
    ports:
      # <Port exposed> : < MariaDB Port running inside container>
      # default is:
      #- '3306:3306'
      - '${DB_PORT}:3306'
    expose:
      # Opens port 3306 on the container
      # default is:
      #- '3306'
      - '3306'
      # Where our data will be persisted
    volumes:
      - mariadb:/var/lib/mysql
    env_file:
      - .env

volumes:
  mariadb:
    driver: local